DEBUG=True
JWT_SECRET_KEY='secret for your jwt'
FLASK_RUN_PORT=5000
DEV_DATABASE_URI=postgresql://postgres@localhost:5432/store_manager_flask
TEST_DATABASE_URI=postgresql://postgres@localhost:5432/store_manager_test
APP_SETTINGS=development or testing
DEFAULT_USER_PASSWORD='default password for attendants'
FLASK_ENV=development
